<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big City Travel: West Coast Cities</title>
    <link rel="stylesheet" href="styleshEet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Nunito&family=Roboto+Mono&family=Roboto:wght@500&family=Stint+Ultra+Expanded&display=swap" rel="stylesheet">
    
</head>
<body>
  <div class="westbody">
 
    <div class="headerwest">
      <p class="solid">
    <h1 id="top">West Coast Cities</h1>
    <h1><img src="images/LOGOS/logoblue33.png" height="125px"></h1>
    <div class="nav">
      <nav>
        <ul>
          <li><a href="EastCoast.html">East Coast Cities</a></li>
          <li><a href="Index.html">Back to Home</a></li>
        </ul>
      </nav>  
    </div>
  </p>
  </div>
  
  <div class="grid-container">

  
  
  <div class="leftwest"><h2>Los Angeles</h2><p>Los Angeles is one of the most well-known cities in the world. Los Angeles County also consists of many different well known towns and cities such as Beverly Hills and Long Beach which are both very popular. Being the heart of Southern California comes with a lot of diferent aspects. This city is well-known for its entertainment industry that is taking the world by storm. Because of that, this city has become one of the largest vacation spots on the planet with a lot of fun places to explore. </p>
    <div class="irow">
      <div class="columni">
      <img src="images/LA/la skyline.png" height="250px" width="250px">
    <img src="images/LA/pier.png" height="250px" width="250px">
    <img src="images/LA/sign.png" height="250px" width="250px">
    </div>
    </div>
    </div>
    
      <div class="middlewest"><h2>Las Vegas</h2><p>Las Vegas is the gambling capital of the United States filled with its casinos and live entertainment. This city is located in Southern Nevada and it is filled with insane hotels and many diffrerent celebrity chef resturants. The Las Vegas lights and architecture usually tend to attract a bunch of tourists and Las Vegas Boulevard is just the start of it. The 'Strip' is where most tourists flock because it has the largest amount of casinos and entertainment that people from all over come to see.  </p>
        <div class="irow">
          <div class="columni">
      <img src="images/LV/roadsign.png" height="250px" width="250px">
      <img src="images/LV/skyline.png" height="250px"width="250px" > 
      <img src="images/LV/sign.png" height="250px" width="250px">
      </div>
      </div>
    </div>
      <div class="rightwest"><h2>Seattle</h2><p>Seattle is undeniably the largest city in the Northwest part of the United States. Located in Washington state, Seattle is known for urban lifestyles and tech inovation. While being a large metropolitain area, this city houses many families and communities and usually atracts younger renters to stay there. The Public Market Center is also a very large tourist attraction where many people come to sell lots of different goods and foods to the people of the city. </p>
        <div class="irow">
          <div class="columni">
        <img src="images/Seattle/market.png" height="250px" width="250px">
        <img src="images/Seattle/needle.png" height="250px" width="250px">
        <img src="images/Seattle/skyline.png" height="250px" width="250px">
        </div>
        </div>
      </div>
    </div>
    
    <p><a href=#top>Back To Top</a></p>
  <div class="footer">
    <h6><img src="images/copyright.png" height="10px">Eleni Margetis: Walpole High School Web Design</h6>
  </div>
</div>
</div>
</body>
</html>